{"flutter":{"platforms":{"android":{"default":{"projectId":"switch-cf287","appId":"1:620949033231:android:792f22ce07732b4ef6ae7a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"switch-cf287","configurations":{"android":"1:620949033231:android:792f22ce07732b4ef6ae7a","ios":"1:620949033231:ios:efc88636a1104395f6ae7a","web":"1:620949033231:web:9187aba5cf05dc80f6ae7a"}}},"ios":{"default":{"projectId":"switch-cf287","appId":"1:620949033231:ios:efc88636a1104395f6ae7a","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}}}}}